\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{OpenfoamWiki}
\selectlanguageifdefined{russian}
OpenFOAM Wikipedia. \BibDash
\newblock URL: \BibUrl{https://ru.wikipedia.org/wiki/OpenFOAM} ({дата
  обращения}: 08.05.2020).

\bibitem{OpenfoamUserGuide}
\selectlanguageifdefined{russian}
Официальный веб-сайт OpenFOAM. User guide. \BibDash
\newblock URL: \BibUrl{https://cfd.direct/openfoam/user-guide/} ({дата
  обращения}: 08.05.2020).

\bibitem{ParaviewAbout}
\selectlanguageifdefined{russian}
Официальный веб-сайт Paraview. About. \BibDash
\newblock URL: \BibUrl{https://www.paraview.org/overview/} ({дата
  обращения}: 08.05.2020).

\bibitem{ParaviewWiki}
\selectlanguageifdefined{russian}
Paraview. Wikipedia. \BibDash
\newblock URL: \BibUrl{https://www.paraview.org/overview/} ({дата
  обращения}: 08.05.2020).

\bibitem{ParaviewAndPython}
\selectlanguageifdefined{russian}
Официальный веб-сайт Paraview. Paraview and Python. \BibDash
\newblock URL: \BibUrl{https://www.paraview.org/Wiki/ParaView_and_Python}
  ({дата обращения}: 08.05.2020).

\bibitem{Helyx}
\selectlanguageifdefined{russian}
Официальный веб-сайт Helyx. Products. Helyx OS. \BibDash
\newblock URL: \BibUrl{https://engys.com/products/helyx-os} ({дата
  обращения}: 10.05.2020).

\bibitem{Ansa}
\selectlanguageifdefined{russian}
Официальный веб-сайт компании Beta. Продукт
  ANSA. \BibDash
\newblock URL: \BibUrl{http://www.beta-cae.gr/ansa.htm} ({дата
  обращения}: 11.05.2020).

\bibitem{umlDistilled}
\selectlanguageifdefined{russian}
\BibEmph{Мартин,~Фаулер}. UML. Основы, 3-е издание.
  \BibDash
\newblock Спб: Символ-Плюс, 2004. \BibDash
\newblock 192~{с.}

\bibitem{oop}
\selectlanguageifdefined{russian}
Приемы объектно-ориентированного
  проектирования~/ Гамма~Э., Хелм~Р.,
  Джонсон~Р., Влиссидес~Д. \BibDash
\newblock Спб: Питер, 2019. \BibDash
\newblock 368~{с.}

\bibitem{pattern}
\selectlanguageifdefined{russian}
Веб-сайт refactoring guru. Паттерны
  проектирования. Команда. \BibDash
\newblock URL: \BibUrl{https://refactoring.guru/ru/design-patterns/command}
  ({дата обращения}: 19.05.2020).

\bibitem{umlApplying}
\selectlanguageifdefined{russian}
\BibEmph{Крэг,~Ларман}. Применение UML 2.0 и
  шаблонов проектирования. Практическое
  руководство. 3-е издание. \BibDash
\newblock М: И.Д. Вильямс, 2013. \BibDash
\newblock 736~{с.}

\end{thebibliography}
